# Makefile for cellular automata project
# Charlie Gallagher, 2021
#
# Windows build
CC = cl.exe
TARGET = cell
SRCDIR = src
INCDIR = include
OBJDIR = obj
LIBDIR = lib
CFLAGS = /I $(INCDIR) /I $(LIBDIR)
DBGFLAGS = /Zi /Fd:$(TARGET).pdb

{$(SRCDIR)}.c{$(OBJDIR)}.obj::
	$(CC) $(CFLAGS) /Fo:$(OBJDIR)\ $(DBGFLAGS) /c $<

all: lib\getopt_win.lib $(TARGET).exe

lib\getopt_win.lib: lib\getopt.obj
	lib /OUT:lib\getopt_win.lib lib\getopt.obj

lib\getopt.obj: lib\getopt.c
	$(CC) $(CFLAGS) $(DBGFLAGS) /c /Fo:$(LIBDIR)\ $**

cell.exe: $(OBJDIR)\*.obj $(LIBDIR)\getopt_win.lib
	$(CC) $(CFLAGS) $(DBGFLAGS) $**

clean:
	del *.obj *.lib *.pdb lib\*.lib lib\*.obj cell.exe *.ilk obj\*.obj
